<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentMain"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

<com.barryzeha.dotsloadingview.components.DotsLoadingComponent
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dotsLoading"
    app:dotMargin="4"
    app:startAnimation="true"
    app:numberOfDots="4"
    app:dotSize="30"
    app:dotColor="#44dada"
    app:animationDuration="950"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>